{
  "name": "my-website",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  }
}
